# org.eclipse.mylyn.github

./: .project  README  README.textile  index.html  pom.xml  site.xml
org.eclipse.mylyn.github.core/: .classpath  .project  build.properties  pom.xml
org.eclipse.mylyn.github.core/src/org/eclipse/mylyn/github/: GitHubIssue.java  GitHubIssues.java  GitHubService.java  GitHubServiceException.java  GitHubShowIssue.java  GitHubTaskAttributes.java
org.eclipse.mylyn.github.core/src/org/eclipse/mylyn/github/internal/: GitHub.java  GitHubCredentials.java  GitHubIssue.java  GitHubIssues.java  GitHubRepositoryConnector.java  GitHubService.java  GitHubServiceException.java  GitHubServiceTest.java  GitHubShowIssue.java  GitHubTaskAttributeMapper.java  GitHubTaskAttributes.java  GitHubTaskDataHandler.java  GitHubTaskOperation.java  PermissionDeniedException.java
org.eclipse.mylyn.github.feature/: .project  default.target  feature.xml  pom.xml
org.eclipse.mylyn.github.tests/: .project
org.eclipse.mylyn.github.tests/src/org/eclipse/mylyn/github/tests/: AllHeadlessTests.java  GitHubServiceTest.java  GitHubTest.java  MarshalingTest.java
org.eclipse.mylyn.github.tests/src/org/eclipse/mylyn/github/tests/resources/: issues.json
org.eclipse.mylyn.github.tests/src/org/eclipse/mylyn/github/tests/ui/: GitHubRepositoryConnectorUITest.java
org.eclipse.mylyn.github.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  standard.target
org.eclipse.mylyn.github.ui/src/org/eclipse/mylyn/github/ui/internal/: GitHubRepositoryConnector.java  GitHubRepositoryConnectorUI.java  GitHubRepositoryQueryPage.java  GitHubRepositorySettingsPage.java  GitHubTaskAttributeMapper.java  GitHubTaskDataHandler.java  GitHubTaskEditorPage.java  GitHubTaskEditorPageFactory.java  GitHubUi.java  RepositoryConnector.java  RepositoryConnectorUI.java  TaskEditorPage.java  TaskEditorPageFactory.java
org.eclipse.mylyn.github.updatesite/: site.xml
org.eclipse.mylyn.github_site/: .project  pom.xml  site.xml
update/: .project  site.xml
