Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn GitHub Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.github.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian Trutz
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-codec-1.2.jar,
 lib/gson-1.3.jar
Export-Package: com.google.gson;x-friends:="org.eclipse.mylyn.github.tests",
 com.google.gson.annotations;x-friends:="org.eclipse.mylyn.github.tests",
 com.google.gson.reflect;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.codec;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.codec.binary;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.codec.digest;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.codec.language;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.codec.net;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.auth;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.cookie;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.methods;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.methods.multipart;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.params;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.protocol;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.httpclient.util;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.logging;x-friends:="org.eclipse.mylyn.github.tests",
 org.apache.commons.logging.impl;x-friends:="org.eclipse.mylyn.github.tests",
 org.eclipse.mylyn.github,
 org.eclipse.mylyn.github.internal;x-friends:="org.eclipse.mylyn.github.ui"
Require-Bundle: org.junit4;bundle-version="4.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
