Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn GitHub UI Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.github.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian Trutz
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.2.0",
 org.eclipse.mylyn.github.core;bundle-version="0.2.0"
